<!DOCTYPE html >
<html>
<head>
<meta  charset="utf-8"/>
    <title>无标题文档</title>
    <style>
    *{
    	margin:0;
    	padding:0;
    }
    #move{
    	padding:10px;
    	width:300px;
    	background-color:#f4f4f4;
    	margin:10px auto;
    	border:1px solid #ccc;
    }
    #move a{
    	display:inline-block;
    	width:58px;
    	height:25px;
    	border:1px solid #ddd;
    	border-radius:3px;
	background-color:#fff;
	text-align:center;
	margin:10px 17px;
	position:relative;
	padding-top:40px;
	color:#9c9c9c;
	font-size:12px;
	text-decoration:none;
	line-height:25px;
	overflow:hidden;
    }
    #move a i{
    	position:absolute;
    	top:20px;
    	left:0;
    	display:inline-block;
    	width:100%;
    	text-align:center;
    	fliter:alpha(opacity=100);
    	opacity:1;
    }
    #move a:hover{
    	color:#F00;
    }
    #move img{
    	border:none;
    }
    </style>
 <script src="move.js"></script>
<script >
window.onload=function (){
	var oMove=document.getElementById('move');
	var aList=oMove.getElementsByTagName('a');

	for(var i=0;i<aList.length;i++){
		aList[i].onmouseover=function(){
			var _this=this.getElementsByTagName('i')[0];
			startMove(_this,{top:-25,opacity:0},function(){
				_this.style.top=30+'px';
				startMove(_this,{top:20,opacity:100});
			});
		}
	}
}
</script>
</head>
<body>
<div id="move">
<a href="#"><i><img src="images/caipiao.png" /></i><p>彩票</p></a>
<a href="#"><i><img src="images/movie.png" /></i><p>电影</p></a>
<a href="#"><i><img src="images/music.png" /></i><p>音乐</p></a>
<a href="#"><i><img src="images/life.png" /></i><p>缴费</p></a>
<a href="#"><i><img src="images/licai.png" /></i><p>理财</p></a>
<a href="#"><i><img src="images/food.png" /></i><p>外卖</p></a>
</div>
</body>
</html>
